<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechWave</title>

    <link rel="stylesheet" href="./styles/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" href="./assets/fav2.png">
</head>

<body class="inter-font">
    <!-- Assignment-2 -->
    <header>
        <nav class="navbar">
            <div class="techwave-name">
                <h3 class="brand-logo">Tech<span class="brand-span">Wave</span></h3>
            </div>

            <div class="menus">
                <ul class="menu-items">
                    <li class="menu-links"><a href="">About</a></li>
                    <li class="menu-links"><a href="">Episodes</a></li>
                    <li class="menu-links"><a href="">Host</a></li>
                </ul>
            </div>

            <div class="nab-btn">
                <button class="btn-1">subscribs <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>
                </button>
            </div>
        </nav><hr class="horizontal-line">  
    </header>

    <main>
    
    </main>

    <footer>
    </footer>
</body>
</html>